<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony India | Latest Technology News | Electronics</title>
    <link rel="shortcut icon" href="public/sony.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="public/logo.png" alt="" width="110px">
                </div>
                <div class="login-box">
                    <a href="login.html" target="_blank"><img src="public/user-unscreen.gif" alt="" width="45px" id="anim-user"></a>
                    <span style="text-align: center;">My Sony</span>
                </div>

                <div class="search">
                    <img src="public/heart.png" alt="" width="30px">
                    <img src="public/search.png" alt="" width="30px">
                    <img src="public/shopping-cart.png" alt="" width="30px">
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="hero">
            <div class="hero-container">
                <div class="hero-image">
                    <img src="public/bravia3.jpg" alt="" id="hero-tv">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="images-box">
            <div class="box-image">
                <img src="public/tengames.png" alt="" id="tengames">
            </div>
            <div class="box-slogan">
                <h2>Get 3 Months of Sony PlayStation 5<br>Subscription with Sony BRAVIA
                    <button id="sliding-button"> <a href="https://www.playstation.com/en-in/" target="_blank"><img
                                src="public/circle-angle.png" alt="" width="20px"></a></button>
                </h2>
                <div>Register your Sony BRAVIA and unlock 3 months of Sony LIV Premium<br>entertainment. Limited-time
                    offer!</div>
            </div>

        </div>
        <div class="images-box3">
            <div class="box-image">
                <img src="public/cam.png" id="tengames" alt="">
            </div>
            <div class="box-slogan">
                <h2>Enhance Protection: Avail 3-Year<br>Comprehensive Warranty Offer
                    <button id="sliding-button"> <a href="https://www.playstation.com/en-in/" target="_blank"><img
                                src="public/circle-angle.png" alt="" width="20px"></a></button>
                </h2>
                <div>Register Alpha Full-Frame & Cinema-Line cameras to enjoy 2 years standard<br>+1 year extended
                    warranty.</div>
            </div>
        </div>
        <div class="images-box2">
            <div class="box-image">
                <img src="public/lenses.png" id="tengames" alt="">
            </div>
            <div class="box-slogan">
                <h2>Register Your APS-C Camera for a<br>Chance to Win Sony Lenses
                    <button id="sliding-button"> <a href="https://www.playstation.com/en-in/" target="_blank"><img
                                src="public/circle-angle.png" alt="" width="20px"></a></button>
                </h2>
                <div>Three lucky winners are drawn monthly from registrations to recieve Sony<br>APS-C lenses. Don't
                    miss out!
                    offer!</div>
            </div>
        </div>

        <div class="images-box2">
            <div class="box-image">
                <img src="public/led.png" id="tengames" alt="">
            </div>
            <div class="box-slogan">
                <h2>Unlock Benefits: Register Your Sony<br>Audio Products Today!
                    <button id="sliding-button"> <a href="https://www.playstation.com/en-in/" target="_blank"><img
                                src="public/circle-angle.png" alt="" width="20px"></a></button>
                </h2>
                <div>Register your products for a chance to win Sony products, track warranty<br>and get firmware
                    updates</div>
            </div>
        </div>

        <div class="images-box2">
            <div class="box-image">
                <img src="public/speaker.png" id="tengames" alt="">
            </div>
            <div class="box-slogan">
                <h2>Register Your APS-C Camera for a<br>Chance to Win Sony Lenses
                    <button id="sliding-button"> <a href="https://www.playstation.com/en-in/" target="_blank"><img
                                src="public/circle-angle.png" alt="" width="20px"></a></button>
                </h2>
                <div>Three lucky winners are drawn monthly from registrations to recieve Sony<br>APS-C lenses. Don't
                    miss out!
                    offer!</div>
            </div>
        </div>
    </main>

    <div class="footnotes">
        <div class="notes">
            <ol>
                <li>Quoted MRP is for 1 unit of the product. Prices are subject to change without prior notice.</li>
            </ol>
            <ul>
                <li>Actual product may differ slightly in appearance to illustrations/ picture provided.</li>
                <li>Features, Specification, weight & price are subject to change without prior notice.</li>
                <li>While efforts have been placed to provide accurate information, there could be human errors which
                    may crept in. In the event of discrepancy, the product operating instructions supplied with product
                    shall be the authentic reference point.</li>
                <li>Services availability depends on region. A part or whole of software/ services installed into or
                    accessible through the product may be changed, discontinued , removed, suspended, or terminated
                    without notice.</li>
            </ul>
        </div>
    </div>


    <footer>
        <div class="foot-head">
            <div class="row1">
                Find a Store
                <br>
                <div class="search-location">
                    <input type="text">
                    <input type="button" value="Search">
                </div>
                <a href="https://www.sony.co.in/microsite/retailshops/">See Our Locations</a>
                <br>
                <span>India</span>
            </div>
            <div class="row2">
                <h4>Support</h4>
                <span>Online Help</span>
                <span>Track Repair Status</span>
                <span>Locate Service Centres</span>
            </div>
            <div class="row2">
                <h4>In the news</h4>
                <span>Online Help</span>
            </div>
            <div class="row2">
                <h4>Contact us</h4>
                <span>Newsletter Subscriptions</span>
                <span>Contact us</span>
            </div>
            
        </div>
    </footer>
</body>

</html>